{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SU_SERVIDOR_AQUI;Database=FondoXYZ;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "correo@ejemplo.com",
    "Password": "APP_PASSWORD_AQUI",
    "FromEmail": "correo@ejemplo.com",
    "FromName": "Reservas APP",
    "BaseUrl": "http://localhost:XXXX"
  }
}
